# MCLegacy-Plugin

./: .gitignore  build.gradle  settings.gradle
src/main/java/net/mclegacy/plugin/: JettyManager.java  MCLegacy.java
src/main/java/net/mclegacy/plugin/commands/: BanCommands.java  CommandException.java  LoginPassCommands.java  MarketCommands.java  MiscCommands.java  ShopCommands.java  VirtConCommands.java
src/main/java/net/mclegacy/plugin/commands/ws/: Sudo.java  WSCommand.java
src/main/java/net/mclegacy/plugin/data/: AbstractDataSource.java  BanHolder.java  DataSource.java  FileDataSource.java  LocalDataSource.java  MySQLDataSource.java  RemoteDataSource.java  Shop.java
src/main/java/net/mclegacy/plugin/discord/: Bot.java  LinkData.java
src/main/java/net/mclegacy/plugin/events/: PlayerAuthenticatedEvent.java  WebsocketInitEvent.java
src/main/java/net/mclegacy/plugin/handlers/: PlayerBanHandler.java
src/main/java/net/mclegacy/plugin/listeners/: PlayerEventsListener.java
src/main/java/net/mclegacy/plugin/servlets/: DynmapConfig.java  DynmapWorld.java
src/main/java/net/mclegacy/plugin/util/: AliasMap.java  BanHolder.java  BanManager.java  CommandPipe.java  Debugger.java  Jwt.java  LogInterceptor.java  MarketUtils.java  MySQLConnectionPool.java  PluginConfig.java  ResourceLoader.java  ServerPing.java  Util.java  WSMode.java
src/main/java/net/mclegacy/plugin/websockets/: AuthWS.java  CustomWebSocket.java  RemoteWS.java
src/main/java/net/mclegacy/plugin/websockets/auth/: AuthHandlerException.java  AuthMeHandler.java  AuthPluginHandler.java  OSASHandler.java  xAuthHandler.java
src/main/resources/: plugin.yml
