plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files("libs/DynmapRedux.jar")
    implementation files("libs/JettyLib-all.jar")
    implementation files("libs/poseidon.jar")
    implementation files("libs/OSAS.jar")
    implementation files("libs/AuthMe.jar")
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'
    implementation 'com.auth0:java-jwt:4.2.1'
}